<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort_by"

        android:title="Sort By"
        app:showAsAction="collapseActionView">

        <menu>
            <item
                android:id="@+id/sort_by_date"
                android:onClick="sortBy"
                android:title="Date Created" />

            <item
                android:id="@+id/sort_by_title"
                android:onClick="sortBy"
                android:title="Title" />

            <item
                android:id="@+id/sort_by_subject"
                android:onClick="sortBy"
                android:title="Subject" />

        </menu>



    </item>


    <item
    android:id="@+id/main_stats"
    android:onClick="viewStats"
    android:title="Statistics"
    app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/settings"
        android:onClick="viewSettings"
        android:title="Settings"
        app:showAsAction="collapseActionView" />


</menu>