<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateQuizInfoFragment"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ex. MOBAPDE Test"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/subjectInput"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ex. MOBAPDE"
        android:textColor="#70979797"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ex. A Test on MOBAPDE Terms"
        android:textColor="#70979797"
        android:textSize="18sp" />

    <Button
        android:id="@+id/nextBtn"
        android:background="@drawable/rounded_black_button"
        android:textColor="@android:color/white"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:onClick="nextFragment"
        android:layout_gravity="center"
        android:text="Next">
    </Button>



</LinearLayout>