<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/historyItem"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="0dp"
    android:background="@color/colorGray"
    android:onClick="viewCard"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/titleTxtView"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Sample Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/scorePercentageTxtView"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:gravity="bottom"
            android:text="90%"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/takeQuizBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="-5dp"
            android:onClick="takeQuiz"
            android:text="RETAKE"
            android:textSize="12sp"
            app:icon="@null" />

        <TextView
            android:id="@+id/dateTakenTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTxtView"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Taken on December 05, 2019" />

        <TextView
            android:id="@+id/durationTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Duration: 4 Minutes"
            android:textColor="#585858"
            android:textSize="14sp" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>