<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quizCard"
    android:layout_width="325dp"
    android:layout_height="150dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/colorGray"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/titleTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Finals Reviewer"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/subjectTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dp"
            android:text="AUTOMAT"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/nFlashcardsTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:gravity="bottom"
            android:text="6 Flashcards"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/takeQuizBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="0dp"
            android:text="Take Quiz" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>