<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="325dp"
    android:layout_height="200dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/quizCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/quizTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/quizSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizTitle"
            android:text="Subject"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/quizDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizSubject"
            android:text="Description"
            android:textSize="17sp"></TextView>

        <TextView
            android:id="@+id/quizAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizDescription"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:text="# Flashcards"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/quizFlashCardQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizAuthor"
            android:layout_marginTop="1dp"
            android:gravity="bottom"
            android:text="by author"
            android:textSize="17sp"></TextView>

        <Button
            android:id="@+id/pinQuizBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/quizFlashCardQuantity"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="207dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/rounded_white_button"
            android:padding="5dp"
            android:text="Pin Quiz"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp"></Button>

        <Button
            android:id="@+id/takeQuizBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/quizFlashCardQuantity"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="207dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/rounded_black_button"
            android:padding="5dp"
            android:text="Take Quiz"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"></Button>


    </RelativeLayout>

</androidx.cardview.widget.CardView>