<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/create_quiz_info_fragment"
    tools:context=".fragments.CreateQuizCardsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="40sp"
        android:text="Flashcard 1/10"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:text="Question"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"></TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/questionInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Place your question here..."
            android:gravity="top"
            android:textColorHint="#ADADAD"
            android:textColor="#ADADAD"
            android:background="@null"
            android:textSize="14sp"
            android:layout_margin="20sp"></EditText>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:text="Answer"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/answerInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:background="@android:color/white"
            android:gravity="top"
            android:hint="Place your answer here..."
            android:textColor="#ADADAD"
            android:textSize="14sp"></EditText>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"></Button>
        <Button
            android:id="@+id/finishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"></Button>
    </LinearLayout>

</LinearLayout>